# HomeBalanceApp

HomeBalance-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HomeBalance-SPA/e2e/src/: app.e2e-spec.ts
HomeBalance-SPA/src/: index.html
HomeBalance-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HomeBalance-SPA/src/app/home/: home.component.html  home.component.ts
HomeBalance-SPA/src/app/nav/: nav.component.html  nav.component.ts
HomeBalance-SPA/src/app/register/: register.component.html  register.component.ts
HomeBalance.API/: .gitignore  HomeBalance.API.csproj  HomeBalance.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  homebalance.db-shm  homebalance.db-wal
HomeBalance.API/Controllers/: AuthController.cs  WeatherForecastController.cs
HomeBalance.API/DTOs/: UserForLoginDTO.cs  UserToRegister.cs
HomeBalance.API/Data/: AuthRepository.cs  DBContext.cs  IAuthRepository.cs
HomeBalance.API/Migrations/: 20200311022142_UserAdded.Designer.cs  20200311022142_UserAdded.cs  20200317024213_UserCreated.Designer.cs  20200317024213_UserCreated.cs  20200328231907_AgregandoEntidadAccount.Designer.cs  20200328231907_AgregandoEntidadAccount.cs  DataContextModelSnapshot.cs
HomeBalance.API/Model/: AccountState.cs  Cuenta.cs  User.cs
HomeBalance.API/Properties/: launchSettings.json
